# code

import random

from sqlalchemy.testing.util import random_choices

letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print("Welcome to the PyPassword Generator!")
nr_letters = int(input("How many letters would you like in your password?\n"))
nr_symbols = int(input(f"How many symbols would you like?\n"))
nr_numbers = int(input(f"How many numbers would you like?\n"))


""" password = ""

# random_char = random.choice(letters)
# password = password + random_char shorten version below
# password += random_char
# print(password)
# another version below which is easier

for char in range(0,nr_letters):
    password += random.choice(letters)
for char in range(0,nr_numbers):
    password += random.choice(numbers)
for char in range(0, nr_numbers):
    password += random.choice(numbers)
print(password)"""


#Hard Level

"""password = []

for char in range(0,nr_letters):
    password += random.choice(letters)
for char in range(0,nr_numbers):
    password += random.choice(numbers)
for char in range(0, nr_numbers):
    password += random.choice(numbers)
print(password)
random.shuffle(password)
print(password)

new_password = ""
for char in password:
    new_password += char

print(f"Your New Password is : {new_password}")"""

import random
password = []

for char in range(0,nr_letters): # char It’s just a placeholder, simplifying the code.
    password += random.choice(letters)
for char in range(0,nr_symbols):
    password += random.choice(symbols)
for char in range(0,nr_numbers):
    password += random.choice(numbers)
random.shuffle(password)
print(password)
